<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            width: 100%;
display: block;
            height: 100vh;
            background-image: url(thumb-1920-1108171.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
    position: relative;
        }
        .box{
            border: 1px solid black;
            width: 49vh;
            border-color: aliceblue;
height: 61vh;
border-radius: 12px;
justify-content: center;
align-items: center;
position: relative;
left: 80vh;
top: 18vh;
background-image: url(90caa734106c76a94a3c5d441282bc32.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
        }
        .box:hover{
            background-image: url(the-skull-of-a-hacker-3i5cydng2l8h144o.jpg);
            transform: scale(110%);
            transition: 2s;
        }
        .start{
            position: relative;
            width: 30vh;
            justify-content: center;
            align-items: center;
            left: 8vh;
            height: 4vh;
            top: 23vh;
        }
        .start{
            position: relative;
            width: 30vh;
            justify-content: center;
            align-items: center;
            left: 8vh;
            height: 4vh;
            top: 23vh;
        }
        button{
            width: 20vh;
            height: 3vh;
position: relative;
top: 28vh;
left: 15vh;
background-color: red;
color: white;
        }

        
    </style>

    <div class="container">
        <div  class="box">
<input style="border-radius: 11px;" class="start" type="text" name="" id="" placeholder="admin"><br><br><br><br><br>
<input style="border-radius: 11px;" class="start" type="text" name="" id="" placeholder="pasword">
<h1 style="position: relative; color: white; text-align: center; top: -12vh; color: red;">Dark web</h1>
<button style="position: relative; left: 100px;" class="btn">click</button>
<p style="color: white; position: relative;  top: 30vh; left: 20vh;"></p>
        </div>
    </div>
    <script src="javaa.js"></script>
</body>
</html>